-h = help (mostra info)
-n = define o nome

clear = limpa tela

dotnet new console -n DIO = cria novo console chamado DIO

explorer . = abre o arq na pasta do win

code . = abre no vs code

pasta bin = cod binários

dotnet restore = restora os pacotes

dotnet build = restora os pacotes e mais alguns arqs
dotnet run = executa a aplicação

Os programas c# são executados no .NET
CLR (common language runtime)
Conj unificado de bibliotecas de classe
Atualmente o compilador c# é o Roslyn

O cod fonte é em C# e é compilado por um ling intermediaril (IL)
cod e recursos de IL são armaz no disco,
em um arquivo executal chamado assembly, geralmentte com uma exetensão .exe ou .dll
 Repetir 5 vezes o texto:
 using System;

namespace DIO
{
    class Program
    {
        static void Main(string[] args)
        {
            int numeroDeVezes = 10;

            for (int i=0; i < numeroDeVezes; i++)
            {
                Console.WriteLine($"bem-vindo ao curso .NET {i}");
            }
        
        
        }


    }
}

Quando o programa C# é exec, o assembly é carregado no CLR
Em seguido o CLR executará a compilaçao junst in time (JIT) para converter 
o còdigo IL em intruções de máquinas nativa

CLR tb fornece outros serviços:
- garbage collector
- Exceptionm Handler
-Resources Manager
.NET possui uma ampla biblioteca de funcionalidades

Principais conceitos organizacionais em C# são:
Os prog declaram tipos, que contem membros e podem ser organziados em namespaces
Classes e interfaces são exemplos de tipos
Campos, métodos, propriedades e eventos são exemplos de membros

Quando os programas C# são compilados eles são fisicamente empacotados em assemblies
Os assemblies geralmente tem a exetensão de arquivo .exe ou .dll, dependendo se são 
aplicações ou bibliotecas

debug = pontinho vermelho ao lado da linha que permite que aprtir desse 
ponto executar o cod linha por linha

1.Tipos e vars
as vars tem sua proporia copia dos dados e não é possivel que as operações
afetem outra var (exceto param ref e out)

 Numericos
sbyte, short, int, long, byte, ushort, uint, ulong

Caracteres Unicode
char

Pontos flutuantes: float, double, decimal

booleano:
bool

outros tipos:
enum, struct e tipos nullable

Vars do tipo referencia:
-armazenam a referência a seus dados
-é possivel que 2 vars façam, referencia ao msm objeto e, portanto, que operações 
em uma var afetem o objeto referenciado pela outra var
-tipos classe:
class, object e string
tipos arrays: int[], int[], etc...

Instruções no C#:
-ações de um programa são expressas usando Instruções
{
    Um bloco permite que varias intruçoes sejam escritam em contextos
}

Declaração de vars e consts
-info
-switch
-while
-do
-for
-foreach
-break
-continue
-return
-throw
-try..catch..finally
-using
boa pratica não comentar o código, só se imperativo
i-- = i - 1
args lenght = numero de args

Array:
-estrutura de dados que contém um num x de elem,
 todos do msm tipo, que são acessados atraves de índices computados
-Arrays são tipos de referencia e a declaração  de uma var array simplesmente
reserva espaço para uma referencia de uma instancia de array
- ao criar um array é definido o tamanho da nova instancia, que é fixo durante
tempo de vida da instância
-Os indices de um elem de array variam de 0 a comprimento do array -1

Array Unidimensional:
int[] a = new int [10];
for(int i = 0; i < a.Lenght; i++)
{
    a[i] = i * i;
}
for (int i = 0; i <a.Length: i++)
{
    Console.WriteLine($"a[{i}] = {a[i]}");
}

Array multidimensional:
int[,] a2 = new int[10, 5];
int[,,] a3 = new int[10, 5, 2];

inicializador de array?
int a = new int[] {1, 2, 3};
int[] a = {1, 2, 3};

CLASSES E  OBJETOS:
-classes:
-classes são os tipos mais fundamentais de c#
-uma classe é uma estrutura de dados que combina estados (campos) e ações(métodos)
objetos:
-objetos são instâncias de uma classe
-As classes suportam herança e polimorfismo (o.o), mecanismos pelos quais as classes deri-
vadas podem estender e especializar sobre a classe base
declaração de uma classe:
public class Ponto
{
    public int x, y;
    public Ponto(int x, int y) // Ponto = contrutor
    {
    this.x = x;
    this.y = y;
    }
}

instâncias de classes(objetos) são criadas usando o operador new, que aloca memória para uma nova
instância, chama um construtor p inicializar a instância e retorna uma referencia a instância
Ponto p1 = new Ponto(0, 0);
Ponto p2 = new Ponto(10,20)

a memória ocupada por um objeto é recuperada autom quando o obj n esta mais acessivel
não é necess nem possivel desalocar explicitamente obj em C#

Membros:
-os membros de uma classe pd ser estatico ou membros da instancia
-membros estaticos pertencem a classe e membros de instância pertencem ao obj
Constatntes, vars, metodos, propriedades, construtores, etc...
-cada membro de uma classe tem uma acessiblidade associada, que controla as regioes do texto do 
programa que podem acessar o membro
Podem ser:
publica
protected
internal
private  

Herança:
uma declaração de classe pode especificar uma classe base, herdando os membros public, internal e 
protected da classe base
Omitir uma especificação de classe base é o mesmos que derivar do tipo object
Metodos:
-um metodo é um membro que implementa uma computação ou ação que pode ser executada por um objeto ou classe
- os metodos pd ter uma lista de parametros que representam valores ou referencias de vars passados para 
o método, e um tipo de retorno, que especifica o tipo do valor calculado e retornado para o metodo

Structs:
-como as classes as structs são estruturas de dados que podem conter membros de dados e membros de ação, mas,
diferentemente das classes , as struct sao tipos de valor e nao requerem alocaçao de heap(local da memoria onde realmente está o objeto)
-uma var(armaz na memoria stack) de um tipo de struct armazena diretamente os dados da estrutura, enquanto umavar de um tip ode classe
 armazena uma referência a um objeto na memória
-structs n aceitam herança-são uteis para pequenas estruturas de dados que possuem semantica de valor: numeroscomplexos, pontos em uma sistema de coordenadas 
ou pares de chave-valor em um dicionario são bons exemplos de utilização
-o uso de struct em vez de classes para pequenas estruturas de dados pode fazer uma grande diferença no numero de alocaçoes de memoria
Construtores de struct são chamados com o operador new, semelhante a um construtor de classe, mas em vez de alocar dinamicamente um obj no heap gerenciado e 
retornar uma referência a ele, um construtor struct simplesmente retorna o próprio valor struct(normalmente em um local temporario na stack), e esse valor é copiado conforme o necessário
-stackoverflow (extourou a memoria stack)

interfaces
- interface define um contrato que pode ser implementado por classes e structs
-uma interface pode conter metodos, propriedades e indexadores
-uma interface n fornece implementaçoes dos membros que a define - "apenas suas assinaturas"
-as interfaces podem integrar herança multipla
interface IControl
{
    void Paint();
}
interface IListbox
{
    void SetText(string text);
}
Interface IComboBox: ITextBox, IListbox {}

ENUM:
- um enum é um tipo de valor distinto com um conjunto de constantes nomeadas
- vc define enumerações quando precisa definir um tipo que pode ter um conjuntoo de valores discretos.
-Eles usam um dos tipos de valor integral como armazenamento subjacente. Eles fornecem significado semantico
aos valores discretos
enum Construtores{
    vermelho,
    verde
    azul
}

enum Alinhamento: sbyte{
    esquerda = -1,
    centro = 0
    direita = 1
}