CRUD:
-create ( o registro)
-read (o registro)
-update ( o registro)
-delete ( o registro)

CLASSES ABSTRATAS:
-classes que podem conter metodos abstratos
--uma método abstrato pe um metodo que é declarado,
porem nao contem implementação
-Não pode ser instanciada
-Exige subclasses que tenham implementaçao dos metodos abstratos

INTERFACES:
-É mto semelhante a classe abstrata mas n possui atributos e 
nao pode definir como os metodos serão implementados
-Em vez disso, é simplesmente uma lista de métodos que devem ser 
implementados