<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contato - Ouro vermelho Própolis</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>
		<div class="caixa">
			<h1><img src="logo.png" alt="Logo da Ouro Vermelho"></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="cont.html">Contato</a></li>	
				</ul>
			</nav>
		</div>
		</header>

		<main>
		<form class="nomeesobrenome">
			<label for="nomesobrenome">Nome e Sobrenome</label>
			<input type="text" id="nomesobrenome" class="input-padrao" required>

			<label for="email">Email</label>
			<input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

			<label for="telefone">Telefone</label>
			<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

			<label for="mensagem">Mensagem</label>
			<textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>

			<fieldset>
				<legend>Como prefere o nosso contato?</legend>
				<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>
				<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>					
				<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">WhatsApp</label>
				<label for="radio-pombo"><input type="radio" name="contato" value="pombo" id="radio-pombo">Pombo Correio</label>
				
			</fieldset>
			<fieldset>
				<legend>Qual horário prefere ser atendido?</legend>
				<select>
					<option>Manhã</option>
					<option>Tarde</option>
					<option>Noite</option>
				</select>
			</fieldset>

			<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>
			<input type="submit" value="Enviar formulário" class="enviar">
		</form>

		<table>
			<thead>
				<tr>
    				<td colspan="5">Brasília</td> 
				</tr>
				<tr>
					<th>Segunda</th>
					<th>Horário</th>	
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Segunda</td>
					<td>8h ~ 18h</td>
				</tr>
				<tr>
					<td>Terça</td>
					<td>8h ~ 18h</td>
				</tr>
				<tr>
					<td>Quarta</td>
					<td>8h ~ 18h</td>
				</tr>
				<tr>
					<td>Quinta</td>
					<td>8h ~ 18h</td>
				</tr>
				<tr>
					<td>Sexta</td>
					<td>8h ~ 18h</td>
				</tr>
			</tbody>
		</table>
	</main>

	<section class="copycontatos">
		<footer>
			<div class="rodape">
			<p class="copyright">&copy; Copyright Ouro Vermelho Própolis - 2021</p>
			</div>
		</footer>
	</section>
	</body>
