<!DOCTYPE html> 
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Ouro Vermelho Própolis</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	</head>

	<div class="corpo">
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png" class="logoinicial"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contatos.html">Contato</a></li>	
					</ul>
				</nav>
			</div>
		</header>	
	</body>
		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre a Ouro Vermelho Própolis</h2>

				<img class="imagem-titulo-principal" src="f2.jpg" alt="Imagem Própolis com laranja">
		 
				<p>Vindo diretamente de Alagoas a <strong>Própolis Ouro Vermelho</strong> traz para o mercado o que há de melhor para a sua saúde. Fundada em 2018, a Ouro Vermelho Própolis já é destaque no país e conquista novos clientes a cada dia.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Proporcionar saúde e qualidade de vida aos clientes"</strong>.</em></p>

				<p>Oferecemos a própolis mais raro e eficaz do mercado, a própolis vermelha. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
			</section>
			
				<section class="segundasecao">
					<h2 class="titulosegundasecao"></h2>

						<img class="imagemsecao2" src="imagemsecao2.jpg" alt="imagem da seção 2" height="320px" width="400px">

						<h3 class="subtitulosegundasecao">Benefícios da Própolis Vermelha:</h3>

						<div class="conteudobeneficios">
							<ul class="listabeneficios">
								<li class="itens">Auxilia no tratamento de dores de garganta e resfrados</li>
								<li class="itens">Fortalece o sistema imunológico</li>
								<li class="itens">Tem ação antinflamatória</li>
								<li class="itens">Resultado no combate ás células cancerigenas</li>
								<li class="itens">Ação antioxidante</li>
								<li class="itens">Eficaz no tratamento de dermatites, feridas e úlceras</li>
								<li class="itens">Ação anestésica nas dores de garganta amigdalite e dores de dente</li>
								<li class="itens">Efeito imunoestimulante</li>
								<li class="itens">Resultados positivos no controle de diabetes, hipertensão e HIV</li>
								<li class="itens">Atividade antimicrobiana</li>
								<li class="itens">Alto poder cicatrizante</li>
								<li class="itens">Novos estudos indicam o auxílio no tratamento do Corona vírus</li>
							</ul>
						</div>
				</section>


					<section class="conteudovideo">
						<div class="video">
							<iframe width="100%" height="800" src="https://www.youtube.com/embed/fRU6fp8_0qU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</section>
					<section class="copyright2">
						<footer>
							<div class="conteudocopyright">
								<p>&copy; Copyright Ouro Vermelho Própolis - 2021</p>
							</div>
						</footer>
					</section>
		</main>
