	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	</head>
	<div class="corpoprodutos">
	<body>

		<header>
		<div class="caixa">
			<h1><img src="logo.png"></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contatos.html">Contato</a></li>	
				</ul>
			</nav>
		</div>
		</header>	
		
	<main>
		<ul class="produtos">
			<li>
		
				<img class="kit1" src="fotocel1bgpreto.png" width="220" height="220">
				<p class="produto-descricao">Própolis Vermelha</p>
				<p class="produto-preco">R$ 40,99</p>
			</li>
			<li>
				
				<img class="kit2" src="fotocel2bgpreto.png" width="220" height="220">
				<p class="produto-descricao">Kit com 2 unidades</p>
				<p class="produto-preco">R$ 79,00</p>
		</li>
		<li>
			
				<img class="kit4" src="fotocel3bgpreto.png" width="220" height="220">
				<p class="produto-descricao">Kit com 4 unidades</p>
				<p class="produto-preco">R$ 155,00</p>
		</li>
		</ul>
		<section class="copyrightprodutos">
			<footer>
			
				<div class="conteudocopyright">
				<p>&copy; Copyright Ouro Vermelho Própolis - 2021</p>
				
				</div>
			</footer>
		</section>
	</main>
	</div>
</html>